---
name: "Create release on Milestone closed"

on:
  milestone:
    types: closed

jobs:    
  pre-release:
    name: "Release on Milestone closed"
    runs-on: "ubuntu-latest"
    if: "!contains(github.event.head_commit.message, '[CI SKIP]')"

    steps:
      - uses: actions/checkout@v3
          
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Get Project Version from pom.xml
        uses: entimaniac/read-pom-version-action@1.0.0
        id: getVersion

      - name: Get Build Version
        uses: terradatum/semver-action@main
        id: getBuildVersion
        with:
          version: ${{ steps.getVersion.outputs.version }}
          package-manager-type: 'maven'
          bump: 'minor'
          
      - name: Build with Maven
        uses: lothindir/github-actions-maven-release@master
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          git-release-bot-name: "release-bot-github "
          git-release-bot-email: "release.bot.github@gmail.com"
          release-branch-name: "main"
          version-minor: true
          skip-bot-release-check: true
          maven-args: "-Ddockerfile.skip -DdockerCompose.skip -Dmaven.deploy.skip=true -Dtag=zbuild -DskipTests=true"
        env:
          JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64/

      - name: "Publish latest"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          draft: true
          prerelease: false
          title: "Sprint release"
          files: |
            LICENSE
            target/hyde-*.jar
            target/hyde
            target/hyde.exe
            target/hyde-javadoc.zip

      - name: "Publish version"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: v${{ steps.getBuildVersion.outputs.next-version }}
          draft: true
          prerelease: false
          title: "Sprint release - v${{ steps.getBuildVersion.outputs.next-version }}"
          files: |
            LICENSE
            target/hyde-*.jar
            target/hyde
            target/hyde.exe
            target/hyde-javadoc.zip
